# BASE URLs
REACT_APP_BASE_URL='https://core.shoplover.com/sll/v1/report/'
REACT_APP_BASE_AUTH_URL='http://115.127.26.199:8001/v1/'
ACCESS_JWT_SECRET_TRACK_API="@secret-key13453453565775@#$%^"

# RELEASE VERSION
REACT_APP_RELEASE_VERSION='v1.2.0'